<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="theme-color" content="#d27303">
    <title>Nowe ogłoszenie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body, main {
            min-height:100%;height:100%;
        }
        body {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            color: white;
            font-family: 'Poppins', sans-serif;
        }
        main {
            background: linear-gradient(360deg, rgba(255, 255, 255, 1) 0%, #d27303 100%);
            background-repeat: no-repeat;
        }
        center {
            padding-top: 25px;
        }
        
        progress::-webkit-progress-bar {background-color: rgb(255, 255, 255); width: 100%;}
        progress {
            background-color: rgb(255, 255, 255);
            text-align: left;
            width: 50vw;
            margin-top: 15px;
        }

        /* value: */
        progress::-webkit-progress-value {background-color: #d27303 !important;}
        progress::-moz-progress-bar {background-color: #d27303 !important;}
        progress {color: #d27303;}

        .form {
            display: flex;
            flex-direction: column;
            max-width: 50vw;
            margin: 0 auto;
            position: relative;
        }
        #files, #title, #price, #description {
            margin-top: 10px;
            padding: 5px;
            outline: none;
            border: none;
        }

        #title, #price, #description {
            color: #ad3100;
        }
        #description {
            resize: none;
        }
        #title, #price {
            height: 25px;
        }
        input[type=file]::-webkit-input-placeholder {
            color: white;
            padding: 5px;
        }
        .response {
            color: #ad3100;
        }
        .images {
            max-width: 50vw;
            margin: 0;
            padding: 0;
            width: 100%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            display: grid;
            grid-template-columns: repeat(auto-fill,100px);
            grid-auto-rows: 10px;
            justify-content: center;
        }

        input[type="button" i] input[type="submit" i] input[type="reset" i], input[type="file" i]::-webkit-file-upload-button,  .button {
            background-color: #ad3100;
            color: white;
            text-align: center;
            cursor: pointer;
            user-select: none;
            border-radius: 4px;
            min-width: 36px;
            height: 36px;
            box-sizing: border-box;
            padding: 0 8px;
            margin: 15px;
            position: relative;
            font-family: "Roboto", "Noto", sans-serif;
            font-weight: 500;
            -webkit-font-smoothing: antialiased;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-transform: uppercase;
            letter-spacing: 0.01em;
            font-size: 14px;
            line-height: 20px;
            outline: none;
            border: none;   
        }
        .characters_left {
            position: absolute;
            right: 0;
            bottom: 51px;
            color: green
        }
        .characters {
            margin: 0;
            padding-right: 5px;
            padding-bottom: 5px;
            font-size: .9rem;
            -webkit-transition: color .3s, font-size .3s;
            -moz-transition: color .3s, font-size .3s;
            -o-transition: color .3s, font-size .3s;
            transition: color .3s, font-size .3s;
        }
        .alert_char {
            color: red;
            font-size: 1rem;
        }
        .button {
            width: 100%;
            margin: 15px auto 0;
        }
       
        .card {
                display: flex;
                justify-content: center;
                margin: 5px;
                overflow: hidden;
                position: relative;
                cursor: pointer;
                grid-row-end: span 11;
            }

        .border {
            border: 5px solid rgb(255, 0, 0);
            border-style: inset;
            border-radius: 5%;
        }
        @media screen and (max-width: 550px) {
            .form {
                max-width: 90vw;
            }
            progress {
                width: 90vw;
            }
            .images {
                max-width: 90vw;
            }
        }


    </style>
</head>
<body>
    <main>
    <center>
        <h1>Dodaj ogłoszenie</h1>
        <form  class="form" action="/upload" method="post" enctype="multipart/form-data">
            <label for="image">Wybierz zdjecia</label>
            <input type="file" name="image" multiple required id="files" />
            <input placeholder="Podaj tytul" type="text" maxlength="100" name="title" id="title" required>
            <input placeholder="Podaj cene" type="number" name="price" id="price" required>
            <textarea placeholder="Wpisz opis" type="text" maxlength="300" name="description" id="description" cols="30" rows="10" required></textarea>
            <div class="characters_left"><p class="characters">0</p></div>
            <button class="button" type="submit">Prześlij</button>
        </form>
        <progress id="progress" max="100"></progress>
        <h4 class="response"></h4>
        <!-- <a href="http://localhost:8080/logout" class="logout">Wyloguj</a> -->
        <div class="images"></div>
    </center>
    </main>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
    const button = document.querySelector(".button")
    const imagefile = document.querySelector('#files');
    const title = document.querySelector("#title");
    const price = document.querySelector("#price");
    const desc = document.querySelector("#description")
    const response = document.querySelector(".response")
    const progress = document.getElementById("progress")
    // const logout = document.querySelector(".logout");
    const cards = document.getElementsByClassName("card")
    const images = document.getElementsByTagName("img")
    const characters = document.querySelector(".characters");
    const formData = new FormData();
    let progressValue = 0;
    let totalSize = 0;
    const config = {
        onUploadProgress: progressEvent => {
            progressValue = Math.round((progressEvent.loaded / totalSize) * 100)
            progress.value = isFinite(progressValue) ? progressValue : 0;
            if (document.hidden && progressValue > 0) {
                document.title = `Przesłano ${progressValue} %`
            } else {
                document.title = "Nowe ogloszenie"
            }
            if (progressValue >= 100) {
                response.innerText = "Trwa przetwarzanie..."
            }
        }
    }

    imagefile.onchange = (e) => {

        formData.delete('image');
        let files = [...e.target.files];
        for (let item of files) {
            formData.append('image', item)
        }
        Array.from(cards).forEach(card => {
            card.remove()
        })
        Array.from(images).forEach(image => {
            image.remove();
        })

        if (files) {
            Array.from(files).forEach((file, i) => {
                const imgContainer = document.createElement("div");
                const imga = document.createElement("img");
                const url = URL.createObjectURL(file)
                imga.setAttribute("src", url);
                imga.classList.add("preview")
                document.querySelector(".images").appendChild(imgContainer)
                imgContainer.setAttribute("id", i)
                imgContainer.classList.add("card")
                imgContainer.appendChild(imga)
                imgContainer.addEventListener("click", (e) => {
                    document.querySelectorAll(".card").forEach((item) => item.classList.remove("border"))
                    e.currentTarget.classList.add("border")
                    console.log(file.name);
                    formData.delete("thumbnail");
                    formData.append("thumbnail", file.name);
                })
            })
        }
    }

    title.onchange = (e) => {
        formData.delete('title');
        formData.append('title', title.value)
    }
    price.onchange = (e) => {
        formData.delete('price');
        formData.append('price', price.value)
    }
    desc.onchange = (e) => {
        console.log("Desc change");
        formData.delete('description');
        formData.append('description', description.value)
    }

    desc.addEventListener("input", (e) => {
        let length = desc.value.length
        characters.innerText = length;
        if (length > 170) {
            if (!characters.classList.contains("alert_char")) {
                characters.classList.add("alert_char")
            }

        } else if (characters.classList.contains("alert_char")) {
            characters.classList.remove("alert_char")
        }
    })

    document.addEventListener("visibilitychange", (e) => {
        if (document.hidden && progressValue > 0 && progressValue < 100) {
            document.title = `Przesłano ${progressValue} %`
        } else {
            document.title = "Nowe ogloszenie"
        }
    })


    // logout.addEventListener("click", (e) => {
    //     e.preventDefault();
    //     axios.get("/logout",{withCredentials: true}).then((res) =>  window.location=`/`).catch(err => console.log(err));
    // })

    button.addEventListener("click", (e) => {
        e.preventDefault();
        if (imagefile.files.length > 0) {
            response.innerText = ""
            progress.value = "0"
            button.setAttribute("disabled", true)
            imagefile.setAttribute("disabled", true)
            title.setAttribute("disabled", true)
            price.setAttribute("disabled", true)
            desc.setAttribute("disabled", true)
            formData.getAll("image")?.forEach(element => {
                totalSize += element.size;
            });
            axios.post('/upload', formData, config, {
                headers: {
                    'Content-Type': 'multipart/form-data'
                }
            }).then((res) => {
                response.innerText = res.data
                totalSize = 0;
                button.removeAttribute("disabled")
                imagefile.removeAttribute("disabled")
                title.removeAttribute("disabled")
                price.removeAttribute("disabled")
                desc.removeAttribute("disabled")
            }).catch(err => {
                console.log(err)
                response.innerText = "Błąd. Spróbuj ponownie."
                button.removeAttribute("disabled")
                imagefile.removeAttribute("disabled")
                title.removeAttribute("disabled")
                price.removeAttribute("disabled")
                desc.removeAttribute("disabled")
            })
        }
    })
    </script>
</body>
</html>